<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".ui.home.HomeFragment">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:contentScrim="@color/lightGrey"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false">
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/lightGrey"
            app:layout_collapseMode="parallax"
           >

            <AutoCompleteTextView
                android:id="@+id/Select_region"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/bordervetical"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:inputType="none"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:hint="Select Region"
                android:textColorHint="@color/colorBlack"
                android:textColor="@color/colorPink"
                android:textSize="16sp"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/Select_town"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:background="@drawable/bordervetical"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:inputType="none"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:hint="@string/select_township"
                    android:textColorHint="@color/colorBlack"
                    android:textColor="@color/colorPink"
                    android:textSize="16sp"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bordervetical"
                    android:drawablePadding="6dp"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:paddingStart="6dp"
                    android:text="@string/set"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPink"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_margin="10dp"
        android:background="@drawable/bg"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/feed_item"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>