<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.addpost.AddDetailFragment"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <TextView
        android:id="@+id/txt_detail_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A 343532"
        android:textColor="@color/colorPink"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/spinner"
        android:theme="@style/mySpinnerItemStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:entries="@array/ticket"
        android:background="@drawable/bordervetical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_detail_number" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:text="အက္ခရာတူ"
            android:textColor="@color/colorPink"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:text="အက္ခရာမတူ"
            android:textColor="@color/colorPink"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:text="အက္ခရာနှင့်ဂဏန်းမတူ"
            android:textColor="@color/colorPink"
            android:textSize="16sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/funLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <LinearLayout
            android:id="@+id/numLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/editFromNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="From"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/colorPink"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="မှ"
                android:textColor="@color/colorPink"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editToNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="To"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/colorPink"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="ထိ"
                android:textColor="@color/colorPink"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/img_add_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_input_add"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/numLayout1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <EditText
                android:id="@+id/editChar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="အက္ခရာ"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="@color/colorPink"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="number"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/colorPink"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" />
            <ImageView
                android:id="@+id/img_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_input_add"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/funLayout"
        tools:itemCount="4"
        tools:listitem="@layout/add_detail" />

    <Button
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="@color/colorPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
