<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.local.song.SongsFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rec_local"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      app:fastScrollEnabled="true"
      app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
      app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
      app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
      app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      />

</FrameLayout>