<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="@color/lightGrey"
    android:backgroundTintMode="multiply"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.auth.ui.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_layout_img"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_margin="5dp"
            android:background="@drawable/bordervetical"
            app:cardBackgroundColor="@color/lightGrey"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_circle_bg"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:drawablePadding="10dp"
                    android:hint="@string/prompt_user"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:selectAllOnFocus="true"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="24dp"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundColor="?attr/colorGoldBack"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="90dp"
                    app:boxCornerRadiusBottomStart="90dp"
                    app:boxCornerRadiusTopEnd="90dp"
                    app:boxCornerRadiusTopStart="90dp"
                    app:boxStrokeColor="@color/colorBlack"
                    app:boxStrokeWidth="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/darker_gray">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:hint="@string/prompt_password"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:selectAllOnFocus="true"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_circle_bg"
                    android:enabled="false"
                    android:text="@string/action_sign_in_short"
                    android:textColor="@color/colorPink" />

                <TextView
                    android:id="@+id/txt_SignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/signUp"
                    android:textColorLink="@color/colorPink"
                    android:textSize="20sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    a

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:padding="5dp"
        android:rotation="-10"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/logo"
        app:civ_border_color="#3b91d7"
        app:civ_border_width="2dp" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>